Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: usernotifications
Bundle-SymbolicName: usernotifications
Bundle-Version: 1.0.0
Created-By: 1.8.0_121 (Oracle Corporation)
Import-Package: com.liferay.expando.kernel.model;version="[1.0,2)",com
 .liferay.mobile.device.rules.kernel;version="[1.0,2)",com.liferay.por
 tal.kernel.annotation;version="[6.3,7)",com.liferay.portal.kernel.dao
 .orm;version="[7.0,8)",com.liferay.portal.kernel.dao.search;version="
 [7.0,8)",com.liferay.portal.kernel.exception;version="[7.0,8)",com.li
 feray.portal.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.
 mobile.device;version="[7.0,8)",com.liferay.portal.kernel.model;versi
 on="[1.0,2)",com.liferay.portal.kernel.notifications;version="[7.0,8)
 ",com.liferay.portal.kernel.portlet;version="[7.0,8)",com.liferay.por
 tal.kernel.portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.k
 ernel.resiliency.spi.agent.annotation;version="[6.2,7)",com.liferay.p
 ortal.kernel.security.permission;version="[1.0,2)",com.liferay.portal
 .kernel.service;version="[1.0,2)",com.liferay.portal.kernel.servlet.t
 aglib.ui;version="[6.3,7)",com.liferay.portal.kernel.theme;version="[
 1.0,2)",com.liferay.portal.kernel.upload;version="[6.3,7)",com.lifera
 y.portal.kernel.util;version="[7.0,8)",javax.portlet;version="[2.0,3)
 ",javax.servlet,javax.servlet.http
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.knowarth.notifications.portlet,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="javax.portlet.Portlet",liferay.resource.bundle;bundle.s
 ymbolic.name=usernotifications;resource.bundle.base.name="content.Lan
 guage"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.knowarth.notifications.portlet.Notific
 ationConfiguration.xml,OSGI-INF/com.knowarth.notifications.portlet.Us
 erNotificationPortlet.xml
Tool: Bnd-3.2.0.201605172007
